<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/x_5"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="@dimen/x_36"
        android:layout_height="@dimen/x_36">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/selector_setting" />

        <ProgressBar
            android:id="@+id/sb_refresh"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_8"
        android:text="你好啊" />
</LinearLayout>